<html lang="en">
    <!--
    Hi there!
    contact: metadotmy@gmail.com / @jhooo_o
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="META.MY">
    <meta name="keywords" content="Meta, Crypto, TFT, Metaverse, Mask, NFT, Game, Stock, Trade, Metadata">
    <meta name="author" content="Jho">
    <title>META</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        body {
            padding: 0;
            margin: 0;
            background-color: rgb(17, 17, 17);
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .title {
            font-size: 2em;
            font-weight: 900;
            color: rgb(211, 211, 211);
        }

        .contact, .mail, .twitter {
            color: rgb(211, 211, 211) !important;
            letter-spacing: .4em;
            font-weight: bold;
        }

        .mail a, .twitter a {
            color: rgb(211, 211, 211);
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97855652-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-97855652-2');
    </script>
</head>

<body>
    <div class="container">
        <h1 class="title">Hello, world.</h1>
        <span class="contact">Contact: </span>
        <span class="mail"><a href="mailto:metadotmy@gmail.com">metadotmy@gmail.com</a></span>
        <span class="twitter"><a href="https://twitter.com/jhooo_o">@jhooo_o</a></span>
    </div>
</body>

</html>