<html lang="en">
    <!--
    Hi there!
    contact: hello@meta.my / @jhooo_o
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact: hello@meta.my">
    <meta name="author" content="Jho">
    <title>META</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        body {
            padding: 0;
            margin: 0;
            background-color: rgb(233, 233, 233);
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .float {
            text-align: center;
        }

        .float span {
            display: block;
        }

        .contact {
            color: rgb(26, 26, 26) !important;
            letter-spacing: .2em;
            font-weight: bold;
        }

        .contact a {
            color: rgb(26, 26, 26);
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97855652-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-97855652-2');
    </script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "98b3a417a515411ca98e230e16ab4345"}'></script><!-- End Cloudflare Web Analytics -->
</head>

<body>
    <div class="container">
        <div class='float'>
            <span class="contact"><a href="mailto:hello@meta.my">hello@meta.my</a></span>
            <span class="contact"> <a href="https://twitter.com/jhooo_o">@jhooo_o</a></span>
        </div>
    </div>
</body>
</html>