<html lang="en">
    <!--
    Hi there!
    contact: hello@meta.my / @jhooo_o
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact: hello@meta.my">
    <meta name="keywords" content="Meta, Crypto, TFT, Metaverse, Universe, Dao, Airdrop, Mask, NFT, Game, Stock, Trade, Metadata, ETH, Bitcoin, Web3, Dota, League of Legends, PUBG, Chess, Warzone, Call of Duty, Battlefield, Valorant, Esports, CSGO, MLBB, Mobile Legends, Wildrift">
    <meta name="author" content="Jho">
    <title>META</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

        body {
            padding: 0;
            margin: 0;
            background-color: rgb(17, 17, 17);
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #quote {
            font-size: 1.3em;
            font-weight: 900;
            color: rgb(211, 211, 211);
            margin-left: 2em;
            margin-right: 2em;
        }

        #author {
            font-size: 1em;
            font-weight: 900;
            color: rgb(211, 211, 211);
        }

        .title {
            font-weight: bold;
            color: rgb(211, 211, 211);
        }

        .float {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .float span {
            display: block;
        }

        .contact {
            color: rgb(211, 211, 211) !important;
            letter-spacing: .2em;
            font-weight: bold;
        }

        .contact a {
            color: rgb(211, 211, 211);
            text-decoration: none;
        }
    </style>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "98b3a417a515411ca98e230e16ab4345"}'></script><!-- End Cloudflare Web Analytics -->
</head>

<body>
    <div class="container">
        <p id="quote"></p>
        <p id='author'></p>
        <div class='float'>
            <span class="contact"><a href="mailto:hello@meta.my">hello@meta.my</a></span>
            <span class="contact"> <a href="https://twitter.com/jhooo_o">@jhooo_o</a></span>
        </div>
    </div>
</body>
<script src="https://meta.my/sources/script.js"></script>
</html>